<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="style.css">
    
    <style>
        /* Estilos del encabezado y botones */
        #detallejuego [data-role="header"] {
            background: linear-gradient(to bottom, #673AB7, #512DA8);
            color: #f8f5f9;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            position: relative; /* Añadido para que el banner no oculte el contenido debajo del encabezado */
        }

        #detallejuego [data-role="header"] h1 {
            margin: 0;
            padding: 15px;
            font-size: 1.5em;
        }

        /* Estilos de la pantalla de detalles del juego */
        #detallejuego .detallejuego-game {
            background-color: #673AB7; /* Fondo morado */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            text-align: center;
            color: #fff; /* Texto blanco */
            display: flex;
            align-items: center; /* Centrar verticalmente */
            flex-direction: column; /* Cambio de dirección a columna */
        }

        #detallejuego .detallejuego-game img {
            max-width: 80%; 
            max-height: 60vh; 
            margin-bottom: 20px; 
        }

        #detallejuego .detallejuego-game-details {
            color: #fff;
            text-align: center; 
        }

        #detallejuego .detallejuego-platform {
            font-size: 1.2em; 
            color: #20a619;
            font-weight: bold;
        }

        #detallejuego .detallejuego-description {
            margin-top: 10px;
            color: #ddd;
            font-size: 1.2em; 
        }

        #detallejuego .detallejuego-price {
            color: #20a619;
            font-weight: bold;
            margin-top: 10px;
            font-size: 1.5em; 
        }

        
        #detallejuego .buy-button {
            background-color: #512DA8;
            color: #fff;
            border: none;
            padding: 15px 30px; 
            border-radius: 5px;
            margin-top: 20px; 
            font-size: 1.5em; 
        }
        #felicitaciones [data-role="header"] {
            background: linear-gradient(to bottom, #7415bc, #1f0779);
            color: #fff;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        #felicitaciones [data-role="header"] h1 {
            margin: 0;
            padding: 15px;
            font-size: 1.5em;
        }

        /* Estilos de la pantalla de felicitaciones */
        #felicitaciones .felicitaciones-message {
            background-color: #9d26ec;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            text-align: center;
            color: #fff;
            padding: 40px 20px; /* Aumento del padding */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #felicitaciones .felicitaciones-message h2 {
            font-size: 2.5em; /* Tamaño de la fuente aumentado */
            margin-bottom: 20px;
        }

        #felicitaciones .felicitaciones-message p {
            font-size: 1.5em; /* Tamaño de la fuente aumentado */
            margin-bottom: 30px;
        }

        #felicitaciones .game-image {
            max-width: 80%; /* Ancho de la imagen ajustado al 80% del contenedor */
            max-height: 60vh; /* Altura máxima relativa al 60% de la altura de la ventana */
            margin-top: 20px;
            align-self: center; /* Centrar la imagen dentro del contenedor */
        }

        #felicitaciones .continue-shopping-button {
            background-color: #660f6b;
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 1.5em;
            text-decoration: none;
            display: inline-block;
        }
    </style>
    <title>ENEBA2</title>
</head>
<body>

    <!-- Página de Detalles del Juego -->
    <div data-role="page" id="detallejuego">

        <div data-role="header" data-theme="b">
            <h1>Detalles del Juego</h1>
        </div>

        <div role="main" class="ui-content">
            <div class="detallejuego-game">
                <img src="/src/img/imagen3.jpg" alt="Juego 1">
                <div class="detallejuego-game-details">
                    <h2>Juego 1</h2>
                    <div class="detallejuego-platform">Plataforma: PC</div>
                    <div class="detallejuego-description">
                        <p>Descripción detallada del juego 1.</p>
                    </div>
                    <div class="detallejuego-price">$29.99</div>
                    <a href="#felicitaciones" data-role="button" class="buy-button">Comprar</a>
                </div>
            </div>
        </div>

        <div data-role="footer" data-position="fixed" data-theme="b">
            <h4>Page Footer</h4>
        </div>
    </div>

    <div data-role="page" id="felicitaciones">

        <div data-role="header" data-theme="b">
            <h1>Felicitaciones</h1>
        </div>

        <div role="main" class="ui-content">
            <div class="felicitaciones-message">
                <h2>¡Felicidades!</h2>
                <p>Has comprado exitosamente el juego. Disfrútalo al máximo.</p>
            </div>
            <img src="/src/img/imagen3.jpg" alt="Juego 1" class="game-image">
            <a href="/src/index.html" data-role="button" class="continue-shopping-button">Continuar comprando</a>
        </div>

        <div data-role="footer" data-position="fixed" data-theme="b">
            <h4>Page Footer</h4>
        </div>
    </div>
</body>
</html>
